<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    android:scaleType="centerCrop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_details_label"
            android:layout_width="331dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Account Details"
            android:textAlignment="center"
            android:textColor="#0B0B0B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_background"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="48dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_details_label" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_envelope"
            app:layout_constraintBottom_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toTopOf="@id/email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_background"
            android:enabled="false"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="48dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <ImageView
            android:id="@+id/name_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_background"
            android:enabled="false"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="@id/address"
            app:layout_constraintTop_toTopOf="@id/address" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_background"
            android:enabled="false"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@id/phone"
            app:layout_constraintStart_toStartOf="@id/phone"
            app:layout_constraintTop_toTopOf="@id/phone" />

        <Spinner
            android:id="@+id/payment_method_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/field_background"
            android:enabled="false"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/input_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change Password"
            android:textColor="@color/label_color_white"
            app:backgroundTint="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_method_spinner"
            app:shapeAppearanceOverlay="@drawable/button_background" />

        <LinearLayout
            android:id="@+id/change_password_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_background"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/hint_color" />

            <ImageView
                android:id="@+id/current_password_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-42dp"
                android:src="@drawable/ic_shield"
                app:layout_constraintBottom_toBottomOf="@id/current_password"
                app:layout_constraintStart_toStartOf="@id/current_password"
                app:layout_constraintTop_toTopOf="@id/current_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_background"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/hint_color" />

            <ImageView
                android:id="@+id/new_password_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-42dp"
                android:src="@drawable/ic_shield"
                app:layout_constraintBottom_toBottomOf="@id/new_password"
                app:layout_constraintStart_toStartOf="@id/new_password"
                app:layout_constraintTop_toTopOf="@id/new_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_background"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/input_text_color"
                android:textColorHint="@color/hint_color" />

            <ImageView
                android:id="@+id/confirm_new_password_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-42dp"
                android:src="@drawable/ic_shield"
                app:layout_constraintBottom_toBottomOf="@id/confirm_new_password"
                app:layout_constraintStart_toStartOf="@id/confirm_new_password"
                app:layout_constraintTop_toTopOf="@id/confirm_new_password" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Update Account Details"
            android:textColor="@color/label_color_white"
            app:backgroundTint="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_fields"
            app:shapeAppearanceOverlay="@drawable/button_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>